<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individual-project</title>
    <link  href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>jean bede.</h1>
    <img src="images/jaybe.jpg" alt="photo" >
    <p  id="profile"> This is a small history of my Achievements  since I started <em><strong>interracting with  the  whole World.</strong></em>
         A bit of my Educations , Job experiences and lastly my hobbies.</p>
    <h2 ><span>List of  my created projects</span></h2>
    <ol>
        <li>Project-Ikaze</li>
        <p>The project is about a guest lodge  which also provide , accomodation and transpot  services  to tours <a href="https://jeanbede.github.io/project-ikaze/">IKAZE</a></p>
        <li>My-Pet-Website</li>
        <p>The site is created on about the different pets of a human being. It was created in the inclusivity of HTML and CSS code.</p>
        <p>Have look at through this link<a href="https://jeanbede.github.io/pet-website/">PET</a> </p>
        <li>My-Restaurant</li>
        <p>This is all about a my-restaurant and It's services</p>
        <a href="https://jeanbede.github.io/my-restaurant/">My-restaurant</a>
        <li>My-First-Website</li>
        <p>This is just my first website which has much of html codes. Have a visit through this link: <a href="https://jeanbede.github.io/my-first-website/">My First Website</a></p>
        </ol>
        <h3> About Me!</h3>
        <ul>
            <li>Bachelor in Information and Communication Technology</li>
            <li>Diploma in Information Communication and Technology Management</li>
            <li>Certisfied in Cisco Networking</li>
        </u>
        <h4>Job experience</h4>
        <p>I have worked as a Network administratort with thre years experience in the IT field; 
            I have also worked as an Interprentor and Translator  in customer care field with four years of working experience.  </p>

<p>I have choosen and decide to join Moringa School because  I would like Moringa  to take me to the next step ; to  use
    <strong>software programing in solving so many IT  quiries in using software development skills and programming.</strong></p>
    <h5>My Hobbies</h5>
    <ul>
        <div class="hobby">
        <li>Reading  Journal</li>
        <li>Travelling</li>
        <li>Watching News</li>
        </div>
        </ul>

        </body>
</html>